<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>403</title>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="/img/Rower.jpg" />
    </div>
    <div class="middle">
        <h1>RIKSHA</h1>
    </div>
    <div class="login">
        <div class="login-inputs">
            <h5>Zaloguj się</h5>
            <input class="form-control form-login" type="text" placeholder="email" />
            <input class="form-control form-login" type="password" placeholder="hasło" />
        </div>
    </div>
</div>


<div class="container">
    <div class="starter-template">
        <h1>403 - Access is denied</h1>
        <div th:inline="text">Hello '[[${#httpServletRequest.remoteUser}]]', you do not have permission to access this page.</div>
    </div>
</div>

</body>
</html>